<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="bgImage bg-[url('/images/bgimage.gif')]  bg-cover bg-center h-screen bg-no-repeat">
    <section class="main h-[100vh] w-[100vw]">
       <nav class="h-[13vh] w-[100vw] bg-black/15 backdrop-blur-sm border-white border-b-2 flex items-center justify-around">
        <div class="part1 pixelfont">Design By <b>ANKIT</b></div>
        <div class="part2 pixelfont flex gap-[1vw] "><h1>PRODUCT</h1><h1>/</h1><h1>RESOURCE</h1><h1>/</h1><h1>PRICE</h1><h1>/</h1><h1>ABOUT US</h1><h1>/</h1></div>
        <div class="part3 pixelfont border-2 border-black px-[1.5vw]"><h1>HIRE ME</h1></div>
       </nav>
       <div class="flex justify-center mt-[2vw]"><img class="h-[10vw]" src="./images/WELCOME-TO (6) new.png"></div>
       <div class="text-center pixelfont -mt-[3.5vw]"><h1 class="text-[6vw]"><b>My Portfolio</b></h1></div>
    </section>
<!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="script.js"></script>
</body>
</html>